<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta name = "viewport" content="width=device-width">
    <meta charset="UTF-8">
    <!-- Favicon and Title -->
    <title>CalculatorX</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/creative.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Google Font(s) Import -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet'>
</head>
<body>
<!-- HTML form and heading -->
<div class="container">
    <div class="col-md-11 col-md-offset-1 calculator" align="center">
        <div class="row displayBox">
            <p class="displayText" id="display">0</p>
        </div>
        <div class="row numberPad">
            <div class="col-md-9">
                <div class="row">
                    <button class="btn clear hvr-back-pulse" id="clear">C</button>
                    <button class="btn btn-calc hvr-radial-out" id="sqrt">√</button>
                    <button class="btn btn-calc hvr-radial-out hvr-radial-out" id="square">x<sup>2</sup></button>
                </div>
                <div class="row">
                    <button class="btn btn-calc hvr-radial-out" id="seven">7</button>
                    <button class="btn btn-calc hvr-radial-out" id="eight">8</button>
                    <button class="btn btn-calc hvr-radial-out" id="nine">9</button>
                </div>
                <div class="row">
                    <button class="btn btn-calc hvr-radial-out" id="four">4</button>
                    <button class="btn btn-calc hvr-radial-out" id="five">5</button>
                    <button class="btn btn-calc hvr-radial-out" id="six">6</button>
                </div>
                <div class="row">
                    <button class="btn btn-calc hvr-radial-out" id="one">1</button>
                    <button class="btn btn-calc hvr-radial-out" id="two">2</button>
                    <button class="btn btn-calc hvr-radial-out" id="three">3</button>
                </div>
                <div class="row">
                    <button class="btn btn-calc hvr-radial-out" id="plus_minus">&#177;</button>
                    <button class="btn btn-calc hvr-radial-out" id="zero">0</button>
                    <button class="btn btn-calc hvr-radial-out" id="decimal">.</button>
                </div>
            </div>
            <div class="col-md-3 operationSide">
                <button id="divide" class="btn btn-operation hvr-fade">÷</button>
                <button id="multiply" class="btn btn-operation hvr-fade">×</button>
                <button id="subtract" class="btn btn-operation hvr-fade">−</button>
                <button id="add" class="btn btn-operation hvr-fade">+</button>
                <button id="equals" class="btn btn-operation equals hvr-back-pulse">=</button>
            </div>
        </div>
    </div>
</div>


<!-- JavaScript Files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="calculator.js"></script>
</body>
</html>