<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo in Angular.js</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,500' rel='stylesheet'
          type='text/css'>
    <script src="https://use.fontawesome.com/21be5f2318.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
    <script src="todo.js"></script> // 1. write JS (controller) code in "todo.js" to work with todo list
</head>
<body>
// 2. write html(view) code to display the todo list

</body>
</html>