<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">

</head>

<body class="body">

<div ng-controller="View1Ctrl" style="top: 200px">

    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute" style="text-align: center; color: #1ab188">Restaurants for U</h1>
        <input type="text" id="txt_placeName" placeholder="Enter the place you want to search for"
               style="margin-left: 100px"/>
        <input type="text" id="txt_searchFilter" placeholder="Enter the search query"/>
        <button id="btn_getReview" ng-click="getVenues()">Get Venues</button>
    </div>

    <div id="div_VenueList">
        <h2 style="text-align: center; color: #1ab188"> Top Five Picks From FourSquare Review API </h2>
        <ul>
            <li ng-repeat="venue in venueList"
                style="font-size: x-large; color: #5e5e5e; text-align: center; list-style: none">
                <u>Venue</u>
                <u><div>{{venue.name}}</div></u>
                <u><div>{{venue.location}}</div></u>
                <u><div>{{venue.contact}}</div></u>
                <br><br>
            </li>
        </ul>

    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="app.js"></script>

</body>


<style>

    .menu input {
        width: 300px;
        background: transparent;
        border: 2px solid #1ab188;
        border-radius: 4px;
        color: #5e5e5e;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 6px;
        margin-top: 10px;
    }

    .menu button {
        width: 419px;
        height: 40px;
        background: #1ab188;
        border: 2px solid #ffffff;
        cursor: pointer;
        border-radius: 4px;
        color: #ffffff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 6px;
        margin-top: 10px;
    }

    table {
        max-width: 960px;
        margin: 10px auto;
        border: 1px solid #FFF;
    }

    caption {
        font-size: 1.6em;
        font-weight: 400;
        padding: 10px 0;
    }

    thead th {
        font-weight: 400;
        background: #8a97a0;
        color: #FFF;
    }

    tr {
        background: #f4f7f8;
        border: 1px solid #FFF;
        margin-bottom: 5px;
    }

    tr:nth-child(even) {
        background: #e8eeef;
    }

    th, td {
        text-align: left;
        padding: 20px;
        font-weight: 300;
    }

    tfoot tr {
        background: none;
    }

    tfoot td {
        padding: 10px 2px;
        font-size: 0.8em;
        font-style: italic;
        color: #8a97a0;
    }
</style>
</html>